<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="90" id="KGk-i7-Jjw" customClass="WalletHeadCell" customModule="EthWallet" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="334" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="334" height="89.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSj-gs-xfr">
                        <rect key="frame" x="143" y="20.5" width="48" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="pgf-Zg-Zlw"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVZ-7J-95U">
                        <rect key="frame" x="20" y="50.5" width="294" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="BCb-LV-kBM"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                <constraints>
                    <constraint firstItem="WVZ-7J-95U" firstAttribute="top" secondItem="OSj-gs-xfr" secondAttribute="bottom" constant="10" id="FmD-Qs-bSU"/>
                    <constraint firstItem="OSj-gs-xfr" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="KNI-PB-s4v"/>
                    <constraint firstAttribute="bottom" secondItem="WVZ-7J-95U" secondAttribute="bottom" constant="20" id="OWM-UE-DJz"/>
                    <constraint firstItem="OSj-gs-xfr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="fL0-XF-Hbg"/>
                    <constraint firstItem="WVZ-7J-95U" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="m9O-DU-YFL"/>
                    <constraint firstItem="WVZ-7J-95U" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="z7N-cL-bZf"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="infoLabel" destination="WVZ-7J-95U" id="17M-9e-FyQ"/>
                <outlet property="totalNumberLabel" destination="OSj-gs-xfr" id="hpD-5f-4gr"/>
            </connections>
            <point key="canvasLocation" x="-156.80000000000001" y="-61.619190404797607"/>
        </tableViewCell>
    </objects>
</document>
