<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Key Store Controller-->
        <scene sceneID="m7w-Ea-D8R">
            <objects>
                <viewController storyboardIdentifier="keystoreVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bnM-z0-NFI" customClass="KeyStoreController" customModule="EthWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XK5-i3-oEL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aTu-r9-tBw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mwd-hz-TUo">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="导入钱包" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VtY-6A-CrK">
                                                <rect key="frame" x="24" y="30" width="327" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码用于保护keystore和交易授权，强度非常重要" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxj-zM-tuV">
                                                <rect key="frame" x="24" y="70.5" width="327" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="keystore内容文本" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGH-rz-gxI">
                                                <rect key="frame" x="24" y="117.5" width="327" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ola-X2-t5z" customClass="JXPlaceHolderTextView" customModule="EthWallet" customModuleProvider="target">
                                                <rect key="frame" x="24" y="148.5" width="327" height="128"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="iEf-Hk-mFy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <connections>
                                                    <outlet property="delegate" destination="bnM-z0-NFI" id="mVb-AT-Wwa"/>
                                                </connections>
                                            </textView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入钱包名称" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zIv-1d-ugf">
                                                <rect key="frame" x="24" y="286.5" width="327" height="44"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="ak4-q2-8GM"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="bnM-z0-NFI" id="fKa-ya-1aP"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7zP-wH-sSx">
                                                <rect key="frame" x="24" y="414.5" width="30" height="30"/>
                                                <state key="normal" title="@"/>
                                                <connections>
                                                    <action selector="selectAction:" destination="bnM-z0-NFI" eventType="touchUpInside" id="gOt-HZ-k03"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="阅读并同意" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHN-r9-Cem">
                                                <rect key="frame" x="54" y="420.5" width="76.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cjn-lA-uiF">
                                                <rect key="frame" x="135.5" y="414.5" width="138" height="30"/>
                                                <state key="normal" title="《服务及隐私条款》"/>
                                                <connections>
                                                    <action selector="privacyAction:" destination="bnM-z0-NFI" eventType="touchUpInside" id="pPu-yE-qJ7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kWq-sv-QN9" customClass="JXShadowButton" customModule="EthWallet" customModuleProvider="target">
                                                <rect key="frame" x="24" y="474.5" width="327" height="44"/>
                                                <color key="backgroundColor" red="0.39946720460000001" green="0.60794903079999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="Ar3-Y5-19h"/>
                                                </constraints>
                                                <state key="normal" title="导入钱包">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="importAction:" destination="bnM-z0-NFI" eventType="touchUpInside" id="znT-jm-Ddt"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入原钱包密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="36L-Ho-NCb">
                                                <rect key="frame" x="24" y="340.5" width="327" height="44"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="bnM-z0-NFI" id="m6X-fZ-syY"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="VtY-6A-CrK" secondAttribute="trailing" constant="24" id="1j9-H9-AsV"/>
                                            <constraint firstItem="Ola-X2-t5z" firstAttribute="top" secondItem="sGH-rz-gxI" secondAttribute="bottom" constant="10" id="2yY-hc-etG"/>
                                            <constraint firstItem="kWq-sv-QN9" firstAttribute="top" secondItem="7zP-wH-sSx" secondAttribute="bottom" constant="30" id="59B-aB-veo"/>
                                            <constraint firstItem="rHN-r9-Cem" firstAttribute="centerY" secondItem="7zP-wH-sSx" secondAttribute="centerY" id="5ha-cF-Y3Q"/>
                                            <constraint firstAttribute="trailing" secondItem="kWq-sv-QN9" secondAttribute="trailing" constant="24" id="5xM-Ds-Xvk"/>
                                            <constraint firstItem="vxj-zM-tuV" firstAttribute="top" secondItem="VtY-6A-CrK" secondAttribute="bottom" constant="20" id="8Yj-CI-lKY"/>
                                            <constraint firstItem="Ola-X2-t5z" firstAttribute="leading" secondItem="VtY-6A-CrK" secondAttribute="leading" id="DDT-Vf-vJ9"/>
                                            <constraint firstItem="zIv-1d-ugf" firstAttribute="leading" secondItem="Ola-X2-t5z" secondAttribute="leading" id="JKC-mg-pvY"/>
                                            <constraint firstItem="36L-Ho-NCb" firstAttribute="top" secondItem="zIv-1d-ugf" secondAttribute="bottom" constant="10" id="OqT-l3-wks"/>
                                            <constraint firstItem="zIv-1d-ugf" firstAttribute="trailing" secondItem="Ola-X2-t5z" secondAttribute="trailing" id="PHl-pR-3Wf"/>
                                            <constraint firstItem="36L-Ho-NCb" firstAttribute="width" secondItem="zIv-1d-ugf" secondAttribute="width" id="PJx-dh-DdX"/>
                                            <constraint firstItem="36L-Ho-NCb" firstAttribute="leading" secondItem="zIv-1d-ugf" secondAttribute="leading" id="RXE-kr-RRw"/>
                                            <constraint firstItem="rHN-r9-Cem" firstAttribute="leading" secondItem="7zP-wH-sSx" secondAttribute="trailing" id="V1E-3o-yn4"/>
                                            <constraint firstItem="vxj-zM-tuV" firstAttribute="trailing" secondItem="VtY-6A-CrK" secondAttribute="trailing" id="XJt-Te-HvD"/>
                                            <constraint firstItem="sGH-rz-gxI" firstAttribute="trailing" secondItem="VtY-6A-CrK" secondAttribute="trailing" id="agM-ZF-0z9"/>
                                            <constraint firstItem="Cjn-lA-uiF" firstAttribute="leading" secondItem="rHN-r9-Cem" secondAttribute="trailing" constant="5" id="bxz-uq-tvU"/>
                                            <constraint firstItem="sGH-rz-gxI" firstAttribute="top" secondItem="vxj-zM-tuV" secondAttribute="bottom" constant="30" id="mtz-gk-Kjy"/>
                                            <constraint firstItem="36L-Ho-NCb" firstAttribute="height" secondItem="zIv-1d-ugf" secondAttribute="height" id="n2J-gZ-fDG"/>
                                            <constraint firstItem="Ola-X2-t5z" firstAttribute="trailing" secondItem="VtY-6A-CrK" secondAttribute="trailing" id="nSJ-8R-9JM"/>
                                            <constraint firstItem="sGH-rz-gxI" firstAttribute="leading" secondItem="VtY-6A-CrK" secondAttribute="leading" id="nv5-Sw-wLU"/>
                                            <constraint firstItem="7zP-wH-sSx" firstAttribute="top" secondItem="36L-Ho-NCb" secondAttribute="bottom" constant="30" id="tgq-OO-txo"/>
                                            <constraint firstItem="kWq-sv-QN9" firstAttribute="leading" secondItem="Mwd-hz-TUo" secondAttribute="leading" constant="24" id="uId-Cu-Phg"/>
                                            <constraint firstItem="7zP-wH-sSx" firstAttribute="leading" secondItem="VtY-6A-CrK" secondAttribute="leading" id="v5S-Bl-Q33"/>
                                            <constraint firstItem="Cjn-lA-uiF" firstAttribute="centerY" secondItem="7zP-wH-sSx" secondAttribute="centerY" id="vGG-oK-MUb"/>
                                            <constraint firstItem="vxj-zM-tuV" firstAttribute="leading" secondItem="VtY-6A-CrK" secondAttribute="leading" id="vYz-Pa-B60"/>
                                            <constraint firstItem="zIv-1d-ugf" firstAttribute="top" secondItem="Ola-X2-t5z" secondAttribute="bottom" constant="10" id="wnc-Hz-qxK"/>
                                            <constraint firstItem="VtY-6A-CrK" firstAttribute="top" secondItem="Mwd-hz-TUo" secondAttribute="top" constant="30" id="xiY-bj-d1b"/>
                                            <constraint firstItem="VtY-6A-CrK" firstAttribute="leading" secondItem="Mwd-hz-TUo" secondAttribute="leading" constant="24" id="ykr-Bi-VMf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Mwd-hz-TUo" firstAttribute="leading" secondItem="aTu-r9-tBw" secondAttribute="leading" id="L0z-cS-kTg"/>
                                    <constraint firstAttribute="trailing" secondItem="Mwd-hz-TUo" secondAttribute="trailing" id="VHv-p7-IXU"/>
                                    <constraint firstItem="Mwd-hz-TUo" firstAttribute="top" secondItem="aTu-r9-tBw" secondAttribute="top" id="hi9-sk-0qG"/>
                                    <constraint firstAttribute="bottom" secondItem="Mwd-hz-TUo" secondAttribute="bottom" id="lkL-yn-fWz"/>
                                    <constraint firstItem="Mwd-hz-TUo" firstAttribute="centerX" secondItem="aTu-r9-tBw" secondAttribute="centerX" id="nr9-oo-y7G"/>
                                    <constraint firstItem="Mwd-hz-TUo" firstAttribute="centerY" secondItem="aTu-r9-tBw" secondAttribute="centerY" id="reX-IU-5At"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="bnM-z0-NFI" id="HoE-Mv-A6F"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aTu-r9-tBw" firstAttribute="leading" secondItem="XK5-i3-oEL" secondAttribute="leading" id="JxQ-nG-EBe"/>
                            <constraint firstItem="aTu-r9-tBw" firstAttribute="top" secondItem="XK5-i3-oEL" secondAttribute="top" id="KSa-VM-Tjf"/>
                            <constraint firstAttribute="trailing" secondItem="aTu-r9-tBw" secondAttribute="trailing" id="NMk-lA-lDJ"/>
                            <constraint firstAttribute="bottom" secondItem="aTu-r9-tBw" secondAttribute="bottom" id="at2-SZ-dVJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a7t-hN-bqc"/>
                    </view>
                    <connections>
                        <outlet property="importButton" destination="kWq-sv-QN9" id="aRo-3V-L90"/>
                        <outlet property="nameTextField" destination="zIv-1d-ugf" id="dvE-sd-iA1"/>
                        <outlet property="passwordTextField" destination="36L-Ho-NCb" id="dZ8-tW-P6p"/>
                        <outlet property="privacyButton" destination="Cjn-lA-uiF" id="QpB-Ye-YX0"/>
                        <outlet property="scrollView" destination="aTu-r9-tBw" id="RpQ-kv-snv"/>
                        <outlet property="selectButton" destination="7zP-wH-sSx" id="5y8-Lt-sfb"/>
                        <outlet property="textLabel1" destination="vxj-zM-tuV" id="4yI-8D-pov"/>
                        <outlet property="textView" destination="Ola-X2-t5z" id="Uv8-xj-vsM"/>
                        <outlet property="titleLabel1" destination="VtY-6A-CrK" id="9Cl-CI-eXx"/>
                        <outlet property="titleLabel2" destination="sGH-rz-gxI" id="xmE-bp-lNa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bKL-GQ-BNP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1934" y="-433"/>
        </scene>
        <!--Private Key Controller-->
        <scene sceneID="rtS-7f-ZHq">
            <objects>
                <viewController storyboardIdentifier="privateVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dkP-Gu-v2l" customClass="PrivateKeyController" customModule="EthWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xzA-wY-Jas">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i5r-fU-vGR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EZH-pD-uHq">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="导入钱包" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcx-ek-28E">
                                                <rect key="frame" x="24" y="30" width="327" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="输入private key 文件内容至输入框，或者通过扫描private key 内容生成的二维码录入。注意字符的大小写。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDh-eP-Rnm">
                                                <rect key="frame" x="24" y="70.5" width="327" height="50.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="明文私钥文本内容" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9k-eB-hYF">
                                                <rect key="frame" x="24" y="151" width="327" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fZk-3M-X5j" customClass="JXPlaceHolderTextView" customModule="EthWallet" customModuleProvider="target">
                                                <rect key="frame" x="24" y="182" width="327" height="64"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="bhv-fq-pAP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <connections>
                                                    <outlet property="delegate" destination="dkP-Gu-v2l" id="gpb-n3-9Ne"/>
                                                </connections>
                                            </textView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入钱包名称" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SIF-Nf-VJb">
                                                <rect key="frame" x="24" y="256" width="327" height="44"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="ghs-g2-5UK"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="dkP-Gu-v2l" id="QU0-LG-7FC"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3fx-qw-F6e">
                                                <rect key="frame" x="24" y="384" width="30" height="30"/>
                                                <state key="normal" title="@"/>
                                                <connections>
                                                    <action selector="selectAction:" destination="dkP-Gu-v2l" eventType="touchUpInside" id="RQb-a6-5jV"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="阅读并同意" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Th4-qp-rwr">
                                                <rect key="frame" x="54" y="390" width="76.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KnQ-7w-uHA">
                                                <rect key="frame" x="135.5" y="384" width="138" height="30"/>
                                                <state key="normal" title="《服务及隐私条款》"/>
                                                <connections>
                                                    <action selector="privacyAction:" destination="dkP-Gu-v2l" eventType="touchUpInside" id="gQS-Cr-aNY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ETO-2R-byJ" customClass="JXShadowButton" customModule="EthWallet" customModuleProvider="target">
                                                <rect key="frame" x="24" y="444" width="327" height="44"/>
                                                <color key="backgroundColor" red="0.39946720460000001" green="0.60794903079999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="mKl-li-nl9"/>
                                                </constraints>
                                                <state key="normal" title="导入钱包">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="importAction:" destination="dkP-Gu-v2l" eventType="touchUpInside" id="Ls2-Ft-91l"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入原钱包密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DCQ-wv-Un5">
                                                <rect key="frame" x="24" y="310" width="327" height="44"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="dkP-Gu-v2l" id="y7y-Qd-ACy"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="fZk-3M-X5j" firstAttribute="top" secondItem="K9k-eB-hYF" secondAttribute="bottom" constant="10" id="0aR-Vw-ieA"/>
                                            <constraint firstItem="KnQ-7w-uHA" firstAttribute="leading" secondItem="Th4-qp-rwr" secondAttribute="trailing" constant="5" id="3gA-uW-bQc"/>
                                            <constraint firstItem="DCQ-wv-Un5" firstAttribute="width" secondItem="SIF-Nf-VJb" secondAttribute="width" id="4Z2-ag-m6c"/>
                                            <constraint firstItem="fZk-3M-X5j" firstAttribute="trailing" secondItem="jcx-ek-28E" secondAttribute="trailing" id="7B1-Hd-aat"/>
                                            <constraint firstItem="ETO-2R-byJ" firstAttribute="leading" secondItem="EZH-pD-uHq" secondAttribute="leading" constant="24" id="9oY-bj-9Sk"/>
                                            <constraint firstItem="Th4-qp-rwr" firstAttribute="centerY" secondItem="3fx-qw-F6e" secondAttribute="centerY" id="CPy-v2-moC"/>
                                            <constraint firstItem="K9k-eB-hYF" firstAttribute="leading" secondItem="jcx-ek-28E" secondAttribute="leading" id="CyE-Ny-YTK"/>
                                            <constraint firstItem="K9k-eB-hYF" firstAttribute="top" secondItem="FDh-eP-Rnm" secondAttribute="bottom" constant="30" id="Gmm-OK-9JV"/>
                                            <constraint firstItem="Th4-qp-rwr" firstAttribute="leading" secondItem="3fx-qw-F6e" secondAttribute="trailing" id="Hda-KS-v4I"/>
                                            <constraint firstItem="jcx-ek-28E" firstAttribute="top" secondItem="EZH-pD-uHq" secondAttribute="top" constant="30" id="Hqk-a0-kd6"/>
                                            <constraint firstItem="jcx-ek-28E" firstAttribute="leading" secondItem="EZH-pD-uHq" secondAttribute="leading" constant="24" id="IBI-Od-2MH"/>
                                            <constraint firstItem="fZk-3M-X5j" firstAttribute="leading" secondItem="jcx-ek-28E" secondAttribute="leading" id="IHK-1G-Hzm"/>
                                            <constraint firstItem="DCQ-wv-Un5" firstAttribute="top" secondItem="SIF-Nf-VJb" secondAttribute="bottom" constant="10" id="LEZ-HG-5MQ"/>
                                            <constraint firstItem="K9k-eB-hYF" firstAttribute="trailing" secondItem="jcx-ek-28E" secondAttribute="trailing" id="Vvw-Bi-0gu"/>
                                            <constraint firstItem="3fx-qw-F6e" firstAttribute="leading" secondItem="jcx-ek-28E" secondAttribute="leading" id="Wib-fu-T2Y"/>
                                            <constraint firstItem="SIF-Nf-VJb" firstAttribute="trailing" secondItem="fZk-3M-X5j" secondAttribute="trailing" id="Wye-OW-8cG"/>
                                            <constraint firstItem="ETO-2R-byJ" firstAttribute="top" secondItem="3fx-qw-F6e" secondAttribute="bottom" constant="30" id="bAG-MJ-OlX"/>
                                            <constraint firstItem="FDh-eP-Rnm" firstAttribute="trailing" secondItem="jcx-ek-28E" secondAttribute="trailing" id="efP-AG-3Ad"/>
                                            <constraint firstItem="FDh-eP-Rnm" firstAttribute="leading" secondItem="jcx-ek-28E" secondAttribute="leading" id="fdJ-VC-mlY"/>
                                            <constraint firstItem="DCQ-wv-Un5" firstAttribute="leading" secondItem="SIF-Nf-VJb" secondAttribute="leading" id="g7h-Kn-bNf"/>
                                            <constraint firstItem="SIF-Nf-VJb" firstAttribute="leading" secondItem="fZk-3M-X5j" secondAttribute="leading" id="h6H-56-wfR"/>
                                            <constraint firstAttribute="trailing" secondItem="jcx-ek-28E" secondAttribute="trailing" constant="24" id="igs-oa-RCk"/>
                                            <constraint firstItem="KnQ-7w-uHA" firstAttribute="centerY" secondItem="3fx-qw-F6e" secondAttribute="centerY" id="k8k-pA-5VD"/>
                                            <constraint firstItem="3fx-qw-F6e" firstAttribute="top" secondItem="DCQ-wv-Un5" secondAttribute="bottom" constant="30" id="p9g-pD-CqT"/>
                                            <constraint firstItem="FDh-eP-Rnm" firstAttribute="top" secondItem="jcx-ek-28E" secondAttribute="bottom" constant="20" id="pNb-Ql-xAC"/>
                                            <constraint firstItem="SIF-Nf-VJb" firstAttribute="top" secondItem="fZk-3M-X5j" secondAttribute="bottom" constant="10" id="rPw-7i-QJH"/>
                                            <constraint firstAttribute="trailing" secondItem="ETO-2R-byJ" secondAttribute="trailing" constant="24" id="rTd-fa-Izw"/>
                                            <constraint firstItem="DCQ-wv-Un5" firstAttribute="height" secondItem="SIF-Nf-VJb" secondAttribute="height" id="xJD-vT-Izi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="EZH-pD-uHq" secondAttribute="trailing" id="7cn-vy-DmB"/>
                                    <constraint firstAttribute="bottom" secondItem="EZH-pD-uHq" secondAttribute="bottom" id="EdN-Gf-PIn"/>
                                    <constraint firstItem="EZH-pD-uHq" firstAttribute="centerY" secondItem="i5r-fU-vGR" secondAttribute="centerY" id="LwF-AR-jrL"/>
                                    <constraint firstItem="EZH-pD-uHq" firstAttribute="centerX" secondItem="i5r-fU-vGR" secondAttribute="centerX" id="ieM-Qr-28b"/>
                                    <constraint firstItem="EZH-pD-uHq" firstAttribute="top" secondItem="i5r-fU-vGR" secondAttribute="top" id="oCd-HQ-zQ7"/>
                                    <constraint firstItem="EZH-pD-uHq" firstAttribute="leading" secondItem="i5r-fU-vGR" secondAttribute="leading" id="pCZ-pw-huJ"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="dkP-Gu-v2l" id="Mxt-7h-uHy"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="i5r-fU-vGR" secondAttribute="trailing" id="BAR-2K-3Z8"/>
                            <constraint firstItem="i5r-fU-vGR" firstAttribute="leading" secondItem="xzA-wY-Jas" secondAttribute="leading" id="Dem-3M-3xm"/>
                            <constraint firstAttribute="bottom" secondItem="i5r-fU-vGR" secondAttribute="bottom" id="e4H-LX-dDd"/>
                            <constraint firstItem="i5r-fU-vGR" firstAttribute="top" secondItem="xzA-wY-Jas" secondAttribute="top" id="xYc-Bs-66f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SLp-4Y-6wU"/>
                    </view>
                    <connections>
                        <outlet property="importButton" destination="ETO-2R-byJ" id="T5I-Sm-61H"/>
                        <outlet property="nameTextField" destination="SIF-Nf-VJb" id="QvQ-Ji-Ycs"/>
                        <outlet property="passwordTextField" destination="DCQ-wv-Un5" id="Cdk-X9-U04"/>
                        <outlet property="privacyButton" destination="KnQ-7w-uHA" id="WOQ-09-kse"/>
                        <outlet property="scrollView" destination="i5r-fU-vGR" id="kI2-cy-6al"/>
                        <outlet property="selectButton" destination="3fx-qw-F6e" id="ODZ-Lc-B1g"/>
                        <outlet property="textLabel1" destination="FDh-eP-Rnm" id="IdS-cD-wly"/>
                        <outlet property="textView" destination="fZk-3M-X5j" id="QqA-NE-07E"/>
                        <outlet property="titleLabel1" destination="jcx-ek-28E" id="32M-IY-l5r"/>
                        <outlet property="titleLabel2" destination="K9k-eB-hYF" id="0jQ-32-PFq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hov-SN-fTT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2673" y="-433"/>
        </scene>
    </scenes>
</document>
